<Properties StartupConfiguration="{4FA114D7-D43C-7F95-9F16-CA2F393F2FC1}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NoraFight.cs">
    <Files>
      <File FileName="Assets/_Scripts/NoraMovement.cs" Line="36" Column="56" />
      <File FileName="Assets/_Scripts/NoraFight.cs" Line="276" Column="72" />
      <File FileName="Assets/_Scripts/GameCore.cs" Line="22" Column="5" />
      <File FileName="Assets/_Scripts/NPCStats.cs" Line="36" Column="5" />
      <File FileName="Assets/_Scripts/LerpBackForth.cs" Line="20" Column="5" />
      <File FileName="Assets/_Scripts/Enemy.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TiledGame2D PreferredExecutionTarget="Unity.Editor" />
</Properties>