<Properties StartupConfiguration="{4FA114D7-D43C-7F95-9F16-CA2F393F2FC1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SpawnRandomEnemy.cs">
    <Files>
      <File FileName="Assets/_Scripts/NoraMovement.cs" Line="67" Column="10" />
      <File FileName="Assets/_Scripts/SpawnRandomEnemy.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TiledGame2D PreferredExecutionTarget="Unity.Editor" />
</Properties>