<Properties StartupConfiguration="{922CB2A1-F9B0-4DD0-1709-276E62D50A16}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LerpBackForth.cs">
    <Files>
      <File FileName="Assets/_Scripts/NoraMovement.cs" Line="36" Column="56" />
      <File FileName="Assets/_Scripts/NoraFight.cs" Line="233" Column="45" />
      <File FileName="Assets/_Scripts/GameCore.cs" Line="22" Column="5" />
      <File FileName="Assets/Enemy.cs" Line="11" Column="5" />
      <File FileName="Assets/_Scripts/NPCStats.cs" Line="36" Column="5" />
      <File FileName="Assets/EnemyContainer.cs" Line="15" Column="46" />
      <File FileName="Assets/_Scripts/LerpBackForth.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TiledGame2D PreferredExecutionTarget="Unity.Editor" />
</Properties>